{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "ignorePatterns": [".svelte-kit/**", "build/**", "node_modules/**"],
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "rules": {
        "eslint/no-unassigned-vars": "off"
      }
    }
  ]
}
